SNOWFLAKE_ACCOUNT=dvdqkzf-yx37241
SNOWFLAKE_USER=fa50jyro
SNOWFLAKE_PASSWORD=Shuvo@8240ewufarnaz
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=RETAIL_DB

DATABRICKS_PROFILE=retail-dev
DATABRICKS_JOB_ID=300445795317543
SNOWFLAKE_PROFILE=retail-dev
RUN_ML_AFTER_SQL=true
